version: '3.8'

networks:
  nevertext:
    external: false

services:
  app:
    container_name: app
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    hostname: app
    networks:
      - nevertext
    restart: always
    ports:
      - '8080:8080'
    depends_on:
      - db
  db:
    container_name: db
    image: mariadb:10.5.7-focal
    hostname: db
    networks: nevertext
    restart: always
    networks: 
      - nevertext
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: 'orangeJuice'
      MYSQL_DATABASE: nevertext
      MYSQL_USER: nevertext
      MYSQL_PASSWORD: 'appleJuice'
